[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/font_overlay.tres" type="DynamicFont" id=1]
[ext_resource path="res://Overlay.gd" type="Script" id=2]

[node name="Overlay" type="RichTextLabel" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 233.0
margin_top = 223.0
margin_right = 797.0
margin_bottom = 414.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]500 Credits earned[center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "500 Credits earned"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed" flags=3]


