{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 - Tankstellen um wieder aufzutanken f\'fcr Credits \uc0\u8730 \
	\cf3 \'97 GUI um zu entscheiden ob und wieviel aufgetankt wird\cf0 \
\cf2 - Zufallserzeugte Auftr\'e4ge \uc0\u8730 \cf0 \
- semi-zuf\'e4llige Grafiken f\'fcr Basen (momentan sind "Orte" in Auftr\'e4gen nur Fadenkreuze auf der Map)\
	\'97 Dazu random Geb\'e4udeteile pixeln\
	\'97 Jeweils ein Landmark abh\'e4ngig vom Type dazu (Farm = Greenhouse-Dome, Research = Satellitensch\'fcssel)\
	\'97 Jeweils 0-3 Lichter oder animierte Objekte dazu positionieren\
	\'97 Gibt es sowas wie ein Anchor-System f\'fcr Sprites?\
- semi-zufallserzeugtes Terrain (mittels kleinen Teilabschnitten die an andere \'84andocken\'93 k\'f6nnen. Daf\'fcr muss jeder\
Teilabschnitt wissen, an welche anderen er andocken kann. M\'f6glichst nicht so viele verschiedene Typen erstellen\
(\'84High\'93, \'84Mid\'93, \'84Low\'93 k\'f6nnte reichen). \
	\'97  Wie vermischt man das irgendwie mit von Hand aufgewerteten Teilen?\
		\'97\'97 Oder in dem ein Bereich im Editor definiert wird, welcher zuf\'e4llig gef\'fcllt wird?\
- GUI-Repr\'e4sentation der angenommenen und offenen Auftr\'e4ge\
\cf2 	\'97 Schritt 1: Anzeige aller offenen Auftr\'e4ge \uc0\u8730 \cf0 \
	\'97 Schritt 2: Anzeige von Details von Auftr\'e4gen: Title, Description, Pay, Marker f\'fcr Landing Targets mit Entfernung\
	\'97 Schritt 3: GUI zur Verwaltung, Abbrechen von Auftr\'e4gen\
	\'97 Schritt 4: GUI f\'fcr Browsing und Annahme von Auftr\'e4gen}